content { 
max-width: 960px;
margin:auto; }

.ash {
 /* background-image: url("img.jpg");
  background-repeat: repeat;*/
  /*background-position: center;
  background-attachment: scroll;*/
  background-color: #d5d8dc;
}
.contact-social ul li a {
  background: #fff none repeat scroll 0 0;
  border-radius: 100%;
  color: #000000;
  display: block;
  font-size: 15pt;
  height: 45px;
  line-height: 45px;
  margin-right: 15px;
  text-align: center;
  transition: all 0.4s ease 0s;
  width: 45px;
  margin: 0 12px;
}
.contact-social ul li a:hover{color:#fff;background:#ff5f6d;}
.service-area {
  background-color: gray;
}
.white{
  background-color:white;
}
.single-service {
  padding: 80px 25px 105px;
  margin-left:60px;
  margin-right:20px;
  -webkit-transition: .3s;
  transition: .3s;
  border-radius:20px
  
}
.single-service h2 {
  font-size: 24px;
  padding-top: 15px;
  
}
.single-service:hover {
  box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
  -webkit-transition: .3s;
  transition: .3s;
}
.service-icon {
  float: top;
  margin-right: 20px;
  margin-left: 60px;
}
.service-content {
  display: block;
  overflow: hidden;
}

header {
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 4;
}
#navigation {
    padding: 0 15px;
}
.navbar {
    border-radius: 0;
    margin: 0;
    padding-top: 30px;
    -webkit-transition: all 0.7s ease 0s;
    transition: all 0.5s ease 0s;
}
.navbar.navbar-fixed-top {
    background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, #ff5f6d 0%, #ffb270 100%) repeat scroll 0 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #ff5f6d 0%, #ffb270 100%) repeat scroll 0 0;
    box-shadow: 0 0 20px -10px #000;
    padding: 0;
}
.navbar-brand {
  padding: 19px 0;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
  margin-left: 0;
}
.navbar-brand > img {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    width: 100%;
}
.navbar-fixed-top .navbar-brand > img {
    width: 85%;
}
.navbar-nav li a {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 20px;
  transition: all 0.3s ease 0s;
}
.nav > li > a:focus, .nav > li > a:hover, .nav > .active > a {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  opacity: 0.6;
}
.navbar-nav li a.download-btn {
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 10px;
  padding: 8px 30px;
  transition:.3s;
}
.navbar-nav li a.download-btn:hover {
  background: #f75160 none repeat scroll 0 0;
  border-color: #f75160;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  opacity: 1;
}