<!DOCTYPE html>
<html>

<head>
	<title> ddesigns </title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="description" content="">
	  <meta name="author" content="">
	  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
	  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="css/style.css">
	  <!-- <link rel="stylesheet" type="text/css" href="css/style.css">
	    <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icofont.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css"> -->
</head>
<body>
	<header id="header" class="bg-dark">
		<div class="container">
			<div class="row height align-items-center">
				<div class="col text-center ">
					<h1 class="text-danger text-uppercase font-weight-bold font-italic">
						<strong> Access point Website</strong>
						<small class="text-light">website</small>
					</h1>
					<p Class=" text-muted lead p-2 wl-50"> The Onlysite where all is done properly and in accordance with our law</p>
					<a href="#" class=" btn btn-outline-primary btn-large m-2 "> Press Here!</a>
					<a href="#" class=" btn btn-outline-warning btn-large m-2 "> Press Here!</a>
				</div>
			</div>
		</div>
		
	</header>
	<!-- end of header< -->
	<!-- skills section -->
	<section id="skills" class="py-5 bg-white">
		<div class="container">
			<!--title < -->
			<div class="row">
				<div class="col text-center">
					<h1 class="display-4 text-dark text-uppercase mb-0">
						<strong>Skills</strong>
					</h1>
					<div class="title-underline bg-danger"></div>
					<p class="mt-2 text-capitalise text-muted"> There are 
					different types of skills that we offer below are some of it</p>
				</div>
			</div>
			<!-- end of title -->
			<div class="row">
				<!-- single col -->
				<div class="col-sm-6 col-lg-3 text-center my-4 changecolor ">
					<i class="fab fa-node-js fa-5x text-center text-danger"></i>
					<h3 class="text-uppercase my-3 "> nodejs </h3>
					<p class="text-muted"> Javascript is a front end programming language that adds functionality to the your website, it is very easy to learn</p>
					<a class="btn btn-outline-danger btn-block text-uppercase" href="#"> learn more!</a>
				</div>
				<!-- end of single col -->
				<!-- single col -->
				<div class="col-sm-6 col-lg-3 text-center my-4 changecolor ">
					<i class="fab fa-html5 fa-5x text-center text-danger"></i>
					<h3 class="text-uppercase my-3 "> html5 </h3>
					<p class="text-muted"> Javascript is a front end programming language that adds functionality to the your website, it is very easy to learn</p>
					<a class="btn btn-outline-danger btn-block text-uppercase" href="#"> learn more!</a>
				</div>
				<!-- end of single col -->
				<!-- single col -->
				<div class="col-sm-6 col-lg-3 text-center my-4 changecolor ">
					<i class="fab fa-php fa-5x text-center text-danger"></i>
					<h3 class="text-uppercase my-3 "> php </h3>
					<p class="text-muted"> Javascript is a front end programming language that adds functionality to the your website, it is very easy to learn</p>
					<a class="btn btn-outline-danger btn-block text-uppercase" href="#"> learn more!</a>
				</div>
				<!-- end of single col -->
				<!-- single col -->
				<div class="col-sm-6 col-lg-3 text-center my-4 changecolor ">
					<i class="fab fa-css3 fa-5x text-center text-danger"></i>
					<h3 class="text-uppercase my-3 "> css </h3>
					<p class="text-muted"> Javascript is a front end programming language that adds functionality to the your website, it is very easy to learn</p>
					<a class="btn btn-outline-danger btn-block text-uppercase" href="#"> learn more!</a>
				</div>
				<!-- end of single col -->
			</div>
		</div>
	</section>
	<!-- begining of about section -->
	<section id="about" class="bg-info">
		<div class="container">
			<div class="row align-items-center">
				<div class=" col-md-6 about-picture height-80"></div>
				<div class=" col-md-6 about-text mt-5 px-5 height-80">
							<!-- centering about -->
						<div class="col text-center">
							<h1 class="display-4 text-dark text-uppercase mb-0">
								<strong>about</strong>
							</h1>
							<div class="title-underline bg-white"></div>
							<p class="mt-2 text-capitalise text-warning"> There are 
							different types of skills that we offer below are some of it</p>
						</div>
						<!-- check box section -->
						<div class="checkbox-item d-flex">
							<i class="fas fa-check fa-3x  text-dark bg-warning mr-2 p-1"></i>
							<p class="text-white lead"> We are a software company that trains people in web development</p>
						</div>

				</div>
			</div>
			
		</div>
	</section>
	<!-- end of about section -->
</body>
</html>